!include -c LoginClient

 
Create Requisition 

!|Create Record|
|*Table*               |M_Requisition                                      |
|ad_org_id             |1000000                                          |
|ad_user_id             |1000697                                          |
|M_Warehouse_id             |1000000                                          |
|C_DocType_ID           |1000018                |
|Description           |Test And so on|
|*Save*                |                                             |

Create Requisition line

!|Create Record|
|*Table*     |M_RequisitionLine                                |
|M_Requisition_id  |@M_Requisition.M_Requisition_id@                       |
|ad_org_id   |@M_Requisition.AD_Org_ID@                        |
|c_bpartner_id         |@Ref=C_BPartner[Value='1000012'].C_BPartner_ID@|
|m_product_id|@Ref=M_Product[Value='Hardware (by LAK)'].M_Product_ID|
|qtyentered  |2                                          |
|*Save*      |                                           |

Complete the Requisition

!|Run Process|
|*ProcessValue*|M_Requisition Process     |
|*RecordID*    |@M_Requisition.M_Requisition_ID@|
|*DocAction*   |CO                  |
|*Run*         |                    |
