Complete the Requisition

!include -c LoginClient

!|Set DocAction|
|*Table* |M_Requisition               |
|M_Requisition_id|@M_Requisition.M_Requisition_id@|
|DocAction   |CO                      |
|*Save*  |         |

!|Run Process|
|*ProcessValue*|M_Requisition_POCreate    |
|*RecordID*    |@M_Requisition.M_Requisition_id@|
|*DocAction*   |CO                  |
|M_Product_ID |@Ref=M_Product[Value='Equipment (by LAK)'].M_Product_ID|
|ConsolidateDocument   |N                  |
|*Run*         |         

!|Roll Back|
|*RollBack*|TRUE|
