!include -c LoginClient

Check the bp balance before the document

!|Read Record|
|*Table*            |C_bpartner                                     |
|c_bpartner_id      |@Ref=c_bpartner[Value='1000012'].c_bpartner_id|
|*Read*             |                                               |
|actuallifetimevalue|                                               |
|so_creditused      |                                               |
|totalopenbalance   |                                               |

Create sales order

!|Create Record|
|*Table*               |M_Requisition                                      |
|ad_org_id             |1000000                                          |
|ad_user_id             |1000000                                          |
|M_Warehouse_id             |1000000                                          |
|C_DocType_ID           |1000018                |
|Description           |Test And so on|
|*Save*                |                                             |

Create Requisition line

!|Create Record|
|*Table*     |M_RequisitionLine                                |
|M_Requisition_id  |@M_Requisition.M_Requisition_id@                       |
|ad_org_id   |@M_Requisition.AD_Org_ID@                        |
|c_bpartner_id         |@c_bpartner.c_bpartner_id@                   |
|m_product_id|@Ref=M_Product[Value='Hardware'].M_Product_ID|
|qtyentered  |2                                          |
|*Save*      |                                           |

Complete the Requisition

!|Run Process|
|*ProcessValue*|M_Requisition Process     |
|*RecordID*    |@M_Requisition.M_Requisition_ID@|
|*DocAction*   |CO                  |
|*Run*         |                    |
