Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Fitnesse Fixture
Bundle-SymbolicName: org.idempiere.fitnesse.fixture
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.idempiere.fitnesse.fixture.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: org.adempiere.util,
 org.compiere,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.compiere.wf,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Export-Package: org.idempiere.fitnesse.fixture
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.fitnesse.fixture
Bundle-Vendor: iDempiere Community
Require-Bundle: org.idempiere.fitnesse.server;bundle-version="10.0.0"
