!include -c LoginClient

Create Requisition

!| Create Record |
| *Table* | M_Requisition |
| ad_org_id | 1000000 |
| ad_user_id | 1000697 |
| M_Warehouse_id | 1000000 |
| C_DocType_ID | 1000018 |
| Description | 1 November TEsting |
| *Save* | |

Create Requisition line

!| Create Record |
| *Table* | M_RequisitionLine |
| M_Requisition_id | @M_Requisition.M_Requisition_id@ |
| AD_Org_ID | @M_Requisition.AD_Org_ID@ |
| C_BPartner_id | @Ref=C_BPartner[Value='0022'].C_BPartner_ID |
| M_Product_id | @Ref=M_Product[Value='Equipment (by LAK)'].M_Product_ID |
| Qty | 2 |
| *Save* | |

!| Create Record |
| *Table* | M_RequisitionLine |
| M_Requisition_id | @M_Requisition.M_Requisition_id@ |
| AD_Org_ID | @M_Requisition.AD_Org_ID@ |
| C_BPartner_id | @Ref=C_BPartner[Value='0022'].C_BPartner_ID |
| M_Product_id | @Ref=M_Product[Value='Equipment (by LAK)'].M_Product_ID |
| Qty | 1 |
| *Save* | |

