|RequisitionCreatePurchase.CreatedSave||13:28:05 Tue, Nov 01, 2022|
|RequisitionCreatePurchase.DetermineCorrect||13:06:49 Tue, Nov 01, 2022|
|RequisitionCreatePurchase.CreateRequest||12:50:06 Tue, Nov 01, 2022|
|BackOrderManagemnt.CreatePurchasesDifferentReceives||10:58:28 Tue, Nov 01, 2022|
|BackOrderManagemnt||10:56:33 Tue, Nov 01, 2022|
|FrontPage||10:56:15 Tue, Nov 01, 2022|
|RequisitionCreatePurchase||15:11:28 Mon, Oct 31, 2022|
|ZkSuite.TakeScreenshot||10:51:36 ter, set 15, 2020|
|||19:43:27 seg, set 14, 2020|
|AvgCostSuite.BasicTest||09:41:33 qui, set 10, 2020|
|IdempiereSuite.TestPostInternalInventory||09:40:45 qui, set 10, 2020|
|IdempiereSuite.TestInitialClientSetup||09:39:25 qui, set 10, 2020|
|IdempiereSuite.TestCreateReference||09:33:57 qui, set 10, 2020|
|IdempiereSuite.TestCreateBusinessPartner||09:32:55 qui, set 10, 2020|
|IdempiereSuite.TestCompletePayment||09:29:05 qui, set 10, 2020|
|IdempiereSuite.TestCashPosOrder||08:58:22 qui, set 10, 2020|
|IdempiereSuite.QuickTest||08:57:31 qui, set 10, 2020|
|ZkSuite.ProductionTestEmptyTable||24:14:48 qui, set 03, 2020|
|ZkSuite.ZkGardenAdminLogin||24:01:43 qui, set 03, 2020|
|ZkSuite.ProductionTest||23:56:46 qua, set 02, 2020|
|ZkSuite.ZkSystemAdminLogin||13:00:38 vie, jun 28, 2013|
|FitLibraryWeb||01:41:13 Thu, Dec 13, 2012|
|FitLibrary||01:40:51 Thu, Dec 13, 2012|
|FrontPage.ZkMultiClientLogin||01:36:38 Thu, Dec 13, 2012|
|FrontPage.ZkSingleClientLogin||01:32:27 Thu, Dec 13, 2012|
|FrontPage.ZkLogin||24:39:17 Thu, Dec 13, 2012|
|CommonTests.CreateMaterialReceipt||01:36:56 mar, abr 03, 2012|
|CommonTests.CreateProductPrice||01:29:57 mar, abr 03, 2012|
|CommonTests.CreatePurchaseOrder||01:13:34 mar, abr 03, 2012|
|IdempiereSuite.TestLoginSystem||24:20:05 mar, abr 03, 2012|
|IdempiereSuite||24:17:17 mar, abr 03, 2012|
|IdempiereSuite.TestLoginGardenAdmin||24:17:07 mar, abr 03, 2012|
|AvgCostSuite||24:14:47 mar, abr 03, 2012|
|CommonTests.CreateProduct||24:14:23 mar, abr 03, 2012|
|CommonTests.SetRandomName||24:14:15 mar, abr 03, 2012|
|CommonTests.ValidateClientSetOnAvgInv||24:14:09 mar, abr 03, 2012|
|CommonTests.LoginGardenAdmin||24:14:01 mar, abr 03, 2012|
|CommonTests||23:24:23 lun, abr 02, 2012|
|AvgCostSuite.CreateProduct||23:14:23 lun, abr 02, 2012|
|AvgCostSuite.ValidateClientSetOnAvgInv||23:10:02 lun, abr 02, 2012|
|AvgCostSuite.TestLoginGardenAdmin||22:59:47 lun, abr 02, 2012|
|AdempiereSuite.TestInitialClientSetup||22:06:44 lun, abr 02, 2012|
|AdempiereSuite.TestCashPosOrder||21:58:23 lun, abr 02, 2012|
|AdempiereSuite||21:44:38 lun, abr 02, 2012|
