!include -c LoginClient

Create Requisition

!|Create Record|
|*Table*               |M_Requisition                                      |
|ad_org_id             |1000000                                          |
|ad_user_id             |1000000                                          |
|M_Warehouse_id             |1000000                                          |
|C_DocType_ID           |1000018                |
|Description           |Test And so on|
|*Save*                |                                             |

Create Requisition line

!|Create Record|
|*Table*     |M_RequisitionLine                                |
|M_Requisition_id  |@M_Requisition.M_Requisition_id@                       |
|ad_org_id   |@M_Requisition.AD_Org_ID@                        |
|c_bpartner_id         |@Ref=c_bpartner[Value='1000012'].c_bpartner_id@                   |
|m_product_id|@Ref=M_Product[Value='printing(by LAK)'].M_Product_ID|
|qty         |2                                          |
|*Save*      |                                           |

!|Create Record|
|*Table*     |M_RequisitionLine                                |
|M_Requisition_id  |@M_Requisition.M_Requisition_id@                       |
|ad_org_id   |@M_Requisition.AD_Org_ID@                        |
|c_bpartner_id         |@Ref=c_bpartner[Value='1000012'].c_bpartner_id@                   |
|m_product_id|@Ref=M_Product[Name='printing(by LAK'].M_Product_ID|
|qty         |1                                         |
|*Save*      |      

Complete The Requisition

!|Run Process|
|*ProcessValue*|M_Requisition Process     |
|*RecordID*    |@M_Requisition.M_Requisition_ID@|
|*DocAction*   |CO                  |
|*Run*         |                    |
