Complete the Requisition

!include -c LoginClient

!|Set DocAction|
|*Table* |M_Requisition               |
|M_Requisition_id|@M_Requisition.M_Requisition_id@|
|DocAction   |CO                      |
|*Save*  |         |

!|Run Process|
|*ProcessValue*|M_Requisition_POCreate    |
|*RecordID*    |@M_Requisition.M_Requisition_id@|
|*DocAction*   |CO                  |
|M_Product_ID |@Ref=M_Product[Value='Equipment (by LAK)'].M_Product_ID|
|ConsolidateDocument   |N                  |
|*Run*         |   

|Read Record|
|*Table*            |WM_DeliveryScheduleLine|
|WM_DeliverySchedule_ID|@WM_DeliverySchedule.WM_DeliverySchedule_ID@|
|qtyordered |4|
|*Read*||
|WM_DeliveryScheduleLine_ID||
|C_OrderLine_ID|| 
|M_Product_ID||
//Complete PO

!|Roll Back|
|*RollBack*|TRUE|
